server:
    port: 8761
spring:
  application:
    name: Parking-Service-Registry
eureka:
  server:
    peer-eureka-status-refresh-time-interval-ms: 1000
    enable-self-preservation: false #Change this to true for lower level envs only. This may cause de-registration issues in prod.
    response-cache-update-interval-ms: 1000
    eviction-interval-timer-in-ms: 30000
  client:
    register-with-eureka: false #For standalone mode only
    fetch-registry: false #For standalone mode only
    service-url:
      defaultZone: http://localhost:8761/eureka/ #For standalone mode only
      #defaultZone: http://peer2:8764/eureka/ #For peer mode only
