#Server Port
server:
    port: 8090
    #ssl:
      #key-store: c://customercache-dev.azure.mercedes-benz.com.jks
      #key-password: amm!@ampido
      #enabled: true 
    

# Project information
info:
    description: Parking-Reservation-Backend
    name: C2C-Reservation
    provider: ampido
    version: ${project.version}

#AMPIDO connector 
connection:
    ampido:
        connectionUrl: http://connectionUrl
        password: pwd
        userId: userId

#AMPIDO Adapter
adapter:
    ampido:
        imageUrl: http://c2c-reservation-dev.azure.mercedes-benz.com:8080/c2creservation/v1/imageprovider
        clientId: 41a983e16f77af69be13e3f8348619dd615afa672730cbfe5c16f4217baf9d26
        clientSecret: d5d0bdc3a23342a598b6c042df777fc370c9afbd4df6fb088c86b27284692a40
        grantType: password
        userName: veeresh.patil@daimler.com
        password: v33ru@benz123
        scope: ammi
        logourl: https://www.ampido.com/logo.png
        #Ampido Service URLs
        authTokenUrl: https://staging.ampido.com/oauth/token
        searchSlotsUrl: https://staging.ampido.com/api/ammi/v1/slots/search
        parkingSpaceDetailsUrl: https://staging.ampido.com/api/ammi/v1/slots
        cancelUrl: https://staging.ampido.com/api/ammi/v1/rents
        bookingSpaceUrl: https://staging.ampido.com/api/ammi/v1/rents
        parkingTxnUrl: http://localhost:8099/parkingtransaction/v1/addreservation
#        parkingTxnUrl: http://c2c-reservation-dev.azure.mercedes-benz.com:8055/parkingtransaction/v1/addreservation
        
        
#Application Cloud Configuration & Date Format  
spring:
  application:
    name: C2C-Reservation
    version: V1
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false 
      fail-fast: false
  jackson:
        date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z' 
          
##Eureka Client        
eureka:
  instance:
    hostName: localhost
  client:
    enabled: true
    serviceUrl:
      defaultZone:  http://localhost:8761/eureka/
    register-with-eureka: true

##Authorization Properties    
authorization:
    enabled: false                 # Enable (true) or disable (false) if the calls should be authorized (mandatory)
    serviceIds: 627, 512          # Service Ids of the Parking Service in CPD (mandatory)
    ciamHeaderName: SM_USERDN     # Name of the CIAM header (mandatory)
    vhpEnv: VVA                   # Required header to add to CPD cache calls
    vinHeaderName: VIN            # Name of the vin header (mandatory)
    
# base url of the CPD Cache service (mandatory)
# authorization:
#   baseUrl: <CPD cache base URL>  

swagger:
    api:
        key: c2c@!23     

#c2cr Urls
c2cUrls:
    parkingSpaceDetailsUrl: http://c2c-reservation-dev.azure.mercedes-benz.com:8080/c2creservation/v1/parkingspace/
 
#role and its Credentials   
roleCredentials:
             ntgUser: ntgUser
             ntgmanager: ntgmanager
             mmaUser: mmaUser
             mmamanager: mmamanager
             mmcpUser: mmcpUser
             mmcpManager: mmcpManager
             supportUser: supportUser
             supportManager: supportManager
             ampidoUser: ampidoUser
             ntgUserPwd: ntgUser@!23
             mmaUserPwd: mmaUser@!23
             mmcpUserPwd: mmcpUser@123
             supportUserPwd: supportUser@!23
             ampidoUserPwd: ampidoUser@!23
             ntgManagerPwd: ntgmanager@!23
             mmaManagerPwd: mmamanager@123
             mmcpManagerPwd: mmcpManager@123
             supportManagerPwd: supportManager@123    

c2cExternalProperties:
             ocp_Apim_Subscription_Key: 7fcb1d3b3d2b49e2a9b81b4af95ce9ba
             mercedesPaymentUrl: https://paymentservice-test.azure.mercedes-benz.com/api/payment/v1/asset/status
             ntg6validateSessionIdUrl: https://medev.azure-api.net/platform/Session/{sessionID}/valid
             sessionContextDetailsUrl: https://medev.azure-api.net/sessionContext/session/{sessionID}/context/Car

mercedespay: 
    trustStorePath: classpath:MB-CA01.cer
    mercedesPaymentUrl: https://paymentservice-test.azure.mercedes-benz.com/api/payment/v1/asset/status
                                 
monitoring:
    traceId:
        header: X-B3-TraceId   

PTL:
  Urls:
    cancelUrl: http://c2c-reservation-dev.azure.mercedes-benz.com:8055/parkingtransaction/v1/cancel
#   cancelUrl: http://localhost:8099/parkingtransaction/v1/cancel

cpdservice:
    appName: OFFPRK
    basicAuth:
        enabled: true
        password: Wkl4cOgeW0PK7u1dlLNCE6PQ8OKa
        user: MBC_OSP_00
    certPassword: Lz7n8OTc04Bhl5DZp12S
    pfxPath: classpath:TECHNICALACCOUNTOFFPRKUSERINT.pfx
    trustStorePath: classpath:client-truststore.jks
    userUrl: https://api-em1-int-cert.emea.corpinter.net/int/connectedvehicle/servicemgmt/vehiclesapi/v1/vehicles/finorvin/
        
 