<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>C2C Reservation API Doc </title>
    
</head>
<body>

<div th:if="${param.logout}">
    You have been logged out.
</div>

<center>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<form th:action="@{/login}" method="post">
   
   <table style="height: 87px;" width="251">
<tbody>
<tr>
<div th:if="${param.error}">
     <div><span style="color: #ff0000;">Invalid userName or password.</span></div>
</div>
</tr>
<div>&nbsp;</div>
<tr>
<td><strong><label> User Name <br /></label></strong></td>
<td><input name="username" type="text" /></td>
</tr>
<tr>
<td><strong><label> Password</label></strong></td>
<td><input name="password" type="password" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="submit" value="Sign In" /></td>
</tr>
</tbody>
</table>
</form>
</center>
</body>
</html>