server:
  port: 8092

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

zuul:
  #Service will be mapped under the /api URI
#  Uncomment to disable auto-registering all services read from Eureka
#  ignoredServices: '*'
  routes:
   ammi:
     path: /parkingreservation/**
     service-id: Parking-Reservation-Backend
     strip-prefix: false
   parkingHistory:
     path: /parkingTransaction/**
     service-id: Parking-Transaction-History
     strip-prefix: false  
    
spring:
  application:
    name: Parking-Gateway
    
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000    