#Server port
server:
    port: 9090
    
#Application Cloud Configuration    
spring:
  application:
    name: Parking-Circuit-Breaker
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false 
      fail-fast: false
      
#Eureka Client        
eureka:
  instance:
    hostName: localhost
  client:
    enabled: true
    serviceUrl:
      defaultZone:  http://localhost:8761/eureka/
    register-with-eureka: true
    
#Turbine Configuration
turbine:
  clusterNameExpression: new String("default")
  appConfig: Parking-Reservation-Backend,Parking-Transaction-History,Parking-Service-Registry
  combineHostPort: true
 
#Endpoint
ammi:
    viewparkingspace:
        endpoint: http://localhost:8090/parkingreservation/v1/getParkingSpaceList
